apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBmb2ZIRdR1eETHQWz8w8cxrLTARqn02JKFIWwPGISH9olq0B5qHpNIefBC81I2/evCGBE+4lrS9ODdV+XwbSa/8uu2DotSBt3poBO64NXLsoMTet4IzoW9x5WJZT3iTTmD3lPgg0I9R7fvbWpoLuVxy+H85eiRbzJ6PH0yTy+/qoVw6NF9SfRNjW/iahtmMggV4WFOffOUICCF9kWn6QjtP/vFGhA222mZ0SYiB8MuK+7fCNsfppk9jgyD8KMl6ko1g0VCtU7DsEBKIWbb95vZeAqvXysgfOlX6u8fJmIxOMEb3nUaq45ylxvRL44atyIYrsjCSzxt9civxkRb1CpdYXZpLervsciyzcMWc4QwnV7l/T1ISLAVJCFPVtJs5VT63e6I8b6FabMEYu2td9J8JNfMyk9Dwy/c7oZTR2Q/8UblFFCCDwXwnG7v9uO/xCKkvrff+9bAr47cEbZRmY9gP28TrMpdIw7hWFv3my/TMPJWhg6oH/oQDoBbsPVVD/8hxyWh4tuFkYZFwM4qxITtvvgTEsgpQ11Mo5MPUYncUQPeKHY5lHIHHb4zs2y5c2g6iqt3B9gsfldad/3Q3YPdSAjbJx7NvbHTPOscyEC3CQ0kQ5PSNo97kHTeFIphdtdLHujpQTp8o1C2+XHjT3YQtQqJxZkZ+JLSYhwRFLqbHmhcZunjMHPp9s6+zmheeDJhvR7foc8BmccIp5kMifFPQ/EG5kU1da62IkdiujM9QgLjkYrJQ8CrwB3urXJ6zk6wzw2Kz/xkQCHma5bHL3odHSGm4l8IGQJ5yBrcWCdQcgJzd4NK8kU4R3YdUwOj7E9Vb7DQ3RL2dEFWosPqc9vwofcDkudAN5mqvqRVi/NY1XYCGE6+q3aYufQB9+B1CLzYcr3YpEaNxRyg+HGK8HAKWNEtvbkQ7yomO2/P3rUJdGczw7anQv82Sl7xhSVJ1DuidA3z9+uHwBn+imKyZ7t6ExJDnaAqA8aspyG4XNjEIX8WPLqoLr9Px0msLinVaNOmML8sJWZX8/e1pIxL4DeCUL+K6WLX7MJpmdw2LB/kubhBYa78pJ9RarjcEUi1iB5CVeI6VACQ6B3Zgqg94/qRPhTNM4XtnAccXA9V8g4+VvwLXz+xeX6QLjUq+jj3D2lp/YeUxpiNqOkXLsdURtQJGjSdYRjWvbZsdKf53MF8u3Ipc7mVf5AlvbLfqrkubFZqTZvwUM2cSP3BCx1LMLLheBrAslOqbr8KciHq8uuH3llYUIc2bdIywj3P0LhI9UW30L5PKlo9pm1xlbgNKePm5Qv2Stt7bU35UVFlTP4izTC92vAy/jjzEnn8dsWGkvaZ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

